{
  "name": "parse-full-name",
  "version": "1.2.2",
  "description": "A function that accepts the full name of a person in any format, parses it, and returns its parts { title, first name, middle name, last name, nickname, suffix, [and any parsing errors] }.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dschnelldavis/parse-full-name"
  },
  "keywords": [
    "parse",
    "parser",
    "name",
    "full name",
    "first name",
    "middle name",
    "last name",
    "nickname"
  ],
  "author": "David Schnell-Davis <dschnelldavis@gmail.com> (http://github.com/dschnelldavis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dschnelldavis/parse-full-name/issues"
  },
  "homepage": "https://github.com/dschnelldavis/parse-full-name",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.5.0",
    "mocha-lcov-reporter": "^1.2.0",
    "coveralls": "^2.11.9"
  }
}
